SERVER_PORT=2221
RAFT_NODE_ID=2
TLS_ENABLED=false
TLS_VERIFY_SKIP=false
TLS_ENABLE_PROM=false
TLS_VERIFY_SKIP_PROM=false
NODES=1,3
ADDRESSES=node_1:2221,node_3:2221
SNAPSHOT_THRESHOLD=100000
HOST_IP=node_2
TOKEN_DURATION=1800
SALT=salty