SERVER_PORT=2221
RAFT_NODE_ID=1
TLS_ENABLED=false
TLS_VERIFY_SKIP=true
NODES=2,3
ADDRESSES=node_2:2221,node_3:2221
BATCH_LIMIT=50000
SNAPSHOT_THRESHOLD=150000
SNAPSHOT_RETENTION_COUNT=3
HOST_IP=node_1
REDIS_IP=session:6379
TOKEN_DURATION=1800
SALT=salty