SERVER_PORT=2221
RAFT_NODE_ID=3
TLS_ENABLED=false
NODES=1,2
ADDRESSES=node_1:2221,node_2:2221
BATCH_LIMIT=50000
SNAPSHOT_THRESHOLD=150000
SNAPSHOT_RETENTION_COUNT=3
HOST_IP=node_3
REDIS_IP=session:6379
TOKEN_DURATION=1800
SALT=salty