SERVER_PORT=2221
RAFT_NODE_ID=1
TLS_ENABLED=false
TLS_VERIFY_SKIP=false
TLS_ENABLE_PROM=false
TLS_VERIFY_SKIP_PROM=false
NODES=2,3
ADDRESSES=node_2:2221,node_3:2221
SNAPSHOT_THRESHOLD=100000
SNAPSHOT_RETENTION_COUNT=3
HOST_IP=node_1
TOKEN_DURATION=1800
SALT=salty