SERVER_PORT=2223
RAFT_NODE_ID=node3
RAFT_PORT=1113
RAFT_VOL_DIR=node_data
TLS_ENABLED=false
NODES=node1,node2
ADDRESSES=localhost:1111,localhost:1112
BATCH_LIMIT=30000
SNAPSHOT_THRESHOLD=60000
SNAPSHOT_RETENTION_COUNT=3
CACHE_LIMIT=500
HOST_IP=localhost
REDIS_IP=localhost:6379
TOKEN_DURATION=1800
SALT=salty